<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/intro.css">
</head>

<body>
    <div class="main-div">
        <h1>comments</h1>
        <div class="sub-div">
        
Comments can be used to explain Java code, and to make it more readable. It can also be used to prevent execution when testing alternative code.
Single-line comments start with two forward slashes (//).
Multi-line comments start with /* and ends with */.

        </div>
        <h1>Java Variables</h1>
        <div class='sub-div'>Variables are containers for storing data values.

            String - stores text. String values are surrounded by double quotes<br>

            int - stores integers (whole numbers), without decimals.<br>
            float - stores floating point numbers, with decimals<br>

            char - stores single characters. Char values are surrounded by single quotes<br>


            boolean - stores values with two states: true or false<br>


            Declaring (Creating) Variables</div>

        <h1>Syntax</h1>

       <div class="sub-div"> 
        <code>
        type variable = value;
        String name = "csc";
        System.out.println(name);<br>
        Examples for other types
        int myNum = 5;
        float myFloatNum = 5.99f;
        char myLetter = 'D';
        boolean myBool = true;
        String myText = "Hello";
        </code> 
        <br></div>
        <h1>To combine both text and a variable, use the + character</h1>
        <div class="sub-div">
       <code>String name = "John";
        System.out.println("Hello " + name);
        int x = 5;
        int y = 6;
        System.out.println(x + y); // Print the value of x + y
        To declare more than one variable of the same type, use a comma-separated list
        Example
        int x = 5, y = 6, z = 50;
        System.out.println(x + y + z);
</code>
</div>
<div class="sub-div">
        <p>Data Types
        Data types are divided into two groups:<br>
        • Primitive data types - includes byte, short, int, long, float, double, boolean and char<br>
        • Non-primitive data types - such as String, Arrays and Classes<br>
        Data Type Size Description<br>
        byte 1 byte Stores whole numbers from -128 to 127<br>
        short 2 bytes Stores whole numbers from -32,768 to 32,767<br>
        int 4 bytes Stores whole numbers from -2,147,483,648 to 2,147,483,647<br>
        long 8 bytes Stores whole numbers from -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807<br>
        float 4 bytes Stores fractional numbers. Sufficient for storing 6 to 7 decimal digits<br>
        double 8 bytes Stores fractional numbers. Sufficient for storing 15 decimal digits<br>
        boolean 1 bit Stores true or false values<br>
        char 2 bytes Stores a single character/letter or ASCII values</p>
        </div>
    
    </div>
</body>

</html>